 
//  import { Injectable } from '@angular/core';
//  import { AngularFirestore } from '@angular/fire/compat/firestore';
//  import { Iproduct } from '../models/iproducts';
//  import { IAdmins } from '../models/iAdmins';
//  import { Observable } from 'rxjs';
//  import { deleteDoc, doc } from 'firebase/firestore';
 
//  @Injectable({
//    providedIn: 'root'
//  })
//  export class DataService {
 
//    constructor(private angularFirestore : AngularFirestore) { }
 
//  // addProduct(collectionName: string, product: any): Promise<any> {
//  //   return this.angularFirestore.collection(collectionName).add(product);
//  // }
 
//  // updateProduct(collectionName: string, productId: string, product: any): Promise<void> {
//  //   return this.angularFirestore.collection(collectionName).doc(productId).set(product);
//  // }
//    addProduct(product :Iproduct){
//       product.id = this.angularFirestore.createId();
//       return this.angularFirestore.collection('/products').add(product);
//    }
 
//    getAllProucts(){
//      return this.angularFirestore.collection('/prducts').snapshotChanges();
//    }
//    getAllProducts(): Observable<Iproduct[]> {
//     return this.angularFirestore.collection<Iproduct>('/products').valueChanges();
//   }
//    getProductById(id:number){
//      return this.angularFirestore.collection(`/products/${id}`)
//    }
 
  
 
//    deleteProduct(productId: string){
//       return this.angularFirestore.doc('/products/'+productId+'/').delete();
//    }
 
//   updateProduct(id:string,product :Iproduct){
//    return this.angularFirestore.collection('products').doc(id).update(product);
//   }
//   getProduct(id:string){
//    return this.angularFirestore.doc('/products'+id).valueChanges();
//   }
 
//   /***************************************/
//   addAdmin(admin :IAdmins){
//    admin.id = this.angularFirestore.createId();
//    return this.angularFirestore.collection('/admins').add(admin);
//  }
 
//   getAllAdmins(){
//    return this.angularFirestore.collection('/admins').snapshotChanges();
//  }
 
//  deleteAdmin(admin :IAdmins){
//    return this.angularFirestore.doc('/admins'+admin.id).delete();
//  }
 
//  updateAdmin(admin :IAdmins){
//  return this.angularFirestore.doc('/products'+admin.id).update(admin);
//  }
 
//  getAdmin(id:string){
//    return this.angularFirestore.doc('/admins'+id).valueChanges();
//   }
 
//  }
 
//  /***************************************/
//  addAdmin(admin :IAdmins){
//   admin.id = this.angularFirestore.createId();
//   return this.angularFirestore.collection('/admins').add(admin);
// }

//  getAllAdmins(){
//   return this.angularFirestore.collection('/admins').snapshotChanges();
// }

// deleteAdmin(admin :IAdmins){
//   return this.angularFirestore.doc('/admins'+admin.id).delete();
// }

// updateAdmin(admin :IAdmins){
// return this.angularFirestore.doc('/products'+admin.id).update(admin);
// }

// getAdmin(id:string){
//   return this.angularFirestore.doc('/admins'+id).valueChanges();
//  }